# @atlaskit/smart-hooks

## 0.1.3

### Patch Changes

- Updated dependencies

## 0.1.2

### Patch Changes

- Updated dependencies

## 0.1.1

### Patch Changes

- [`c7cd471ace6`](https://bitbucket.org/atlassian/atlassian-frontend/commits/c7cd471ace6) - [ux] add abortcontrollers, replace ufo experience identifier, memoization for search query
- Updated dependencies

## 0.1.0

### Minor Changes

- [`6a3107dd76a`](https://bitbucket.org/atlassian/atlassian-frontend/commits/6a3107dd76a) - Adding analytics + UFO

## 0.0.3

### Patch Changes

- Updated dependencies

## 0.0.2

### Patch Changes

- [`69325c9dd40`](https://bitbucket.org/atlassian/atlassian-frontend/commits/69325c9dd40) - Initial changeset for smart-hooks (hooks library for smart capabilities) and smart-common (shared code between smart packages)
- Updated dependencies
