---
order: 1
---
import PageLayoutProps from '!!extract-react-types-loader!../../src/components/slots/page-layout';
import BannerProps from '!!extract-react-types-loader!../../src/components/slots/banner';
import TopNavigationProps from '!!extract-react-types-loader!../../src/components/slots/top-navigation';
import MainProps from '!!extract-react-types-loader!../../src/components/slots/main';
import ContentProps from '!!extract-react-types-loader!../../src/components/slots/content';
import LeftSidebarProps from '!!extract-react-types-loader!../../src/components/slots/left-sidebar';
import LeftSidebarWithoutResizeProps from '!!extract-react-types-loader!../../src/components/slots/left-sidebar-without-resize';
import RightSidebarProps from '!!extract-react-types-loader!../../src/components/slots/right-sidebar';
import LeftPanelProps from '!!extract-react-types-loader!../../src/components/slots/left-panel';
import RightPanelProps from '!!extract-react-types-loader!../../src/components/slots/right-panel';


### PageLayout

<PropsTable heading="" props={PageLayoutProps} />

### Banner

<PropsTable heading="" props={BannerProps} />

### TopNavigation

<PropsTable heading="" props={TopNavigationProps} />

### Main

<PropsTable heading="" props={MainProps} />

### Content

<PropsTable heading="" props={ContentProps} />


### LeftSidebar

<PropsTable heading="" props={LeftSidebarProps} />

### LeftSidebarWithoutResize

<PropsTable heading="" props={LeftSidebarWithoutResizeProps} />

### RightSidebar

<PropsTable heading="" props={RightSidebarProps} />

### LeftPanel

<PropsTable heading="" props={LeftPanelProps} />

### RightPanel

<PropsTable heading="" props={RightPanelProps} />