---
order: 1
---

import IconDefault from '../../examples/constellation/icon-default.tsx'
import IconSmall from '../../examples/constellation/icon-small.tsx'
import IconMedium from '../../examples/constellation/icon-medium.tsx'
import IconLarge from '../../examples/constellation/icon-large.tsx'
import IconPrimaryColor from '../../examples/constellation/icon-primary-color.tsx'

## Default

By default, icons are displayed in the `small` size.

<Example Component={IconDefault} packageName='@atlaskit/icon'/>

## Sizing

### Small

The `small` icon size (16px) is used when space is at a premium, such as search results or inline content.

<Example Component={IconSmall} packageName='@atlaskit/icon'/>

### Medium

The `medium` icon size (24px) is used in common interfaces.

<Example Component={IconMedium} packageName='@atlaskit/icon'/>

### Large

The `large` icon size (24px) is used in common interfaces.

<Example Component={IconLarge} packageName='@atlaskit/icon'/>

## Color

### Primary color

This refers to the main color of the icon. The icon’s primary color inherits the current font color by default.

<Example Component={IconPrimaryColor} packageName='@atlaskit/icon'/>
