import TextareaProps from '!!extract-react-types-loader!../../extract-react-types/textarea-props';

<PropsTable heading="" props={TextareaProps} />

Additional HTML attributes are available. See <a rel="noopener noreferrer" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea" target="_blank">MDN documentation</a> for more information.
