---
order: 1
---

import ModalDialogProps from '!!extract-react-types-loader!../../src/modal-wrapper';
import ModalBodyProps from '!!extract-react-types-loader!../../src/modal-body';
import ModalHeaderProps from '!!extract-react-types-loader!../../src/modal-header';
import ModalTitleProps from '!!extract-react-types-loader!../../src/modal-title';
import ModalFooterProps from '!!extract-react-types-loader!../../src/modal-footer';
import ModalAttributes from '!!extract-react-types-loader!../../extract-react-types/modal-attributes';

### Modal dialog props

<PropsTable heading="" props={ModalDialogProps} />

### Modal body props

<PropsTable heading="" props={ModalBodyProps} />

### Modal header props

<PropsTable heading="" props={ModalHeaderProps} />

### Modal title props

<PropsTable heading="" props={ModalTitleProps} />

### Modal footer props

<PropsTable heading="" props={ModalFooterProps} />

## Hooks

### useModal

`useModal` will return an object of type `ModalAttributes`.

<PropsTable heading="" props={ModalAttributes} />
